<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfq-bK-Iah">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fYm-Th-NEW">
            <objects>
                <viewController id="xfq-bK-Iah" customClass="HomeViewController" customModule="EyeglassML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfZ-Ed-7pC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-yG-bOI">
                                <rect key="frame" x="34" y="515" width="347" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="i7C-TI-8Sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toMLMain:" destination="xfq-bK-Iah" eventType="touchUpInside" id="4lV-at-cKv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-removebg-preview_1" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-IU-iU9">
                                <rect key="frame" x="34" y="66" width="347" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="S6K-S3-rjr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-02-qO4">
                                <rect key="frame" x="34" y="650" width="347" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="XkY-X6-zV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="about">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toAboutS:" destination="xfq-bK-Iah" eventType="touchUpInside" id="mWf-kQ-cch"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiM-Kg-Wv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lb-02-qO4" firstAttribute="top" secondItem="tpP-yG-bOI" secondAttribute="bottom" constant="68" id="42y-HO-4sq"/>
                            <constraint firstItem="iBx-IU-iU9" firstAttribute="centerX" secondItem="zfZ-Ed-7pC" secondAttribute="centerX" id="6n9-GT-vSO"/>
                            <constraint firstItem="iBx-IU-iU9" firstAttribute="leading" secondItem="tpP-yG-bOI" secondAttribute="leading" id="QK3-3G-Zlq"/>
                            <constraint firstItem="iBx-IU-iU9" firstAttribute="trailing" secondItem="tpP-yG-bOI" secondAttribute="trailing" id="UNT-uA-9j2"/>
                            <constraint firstItem="tpP-yG-bOI" firstAttribute="trailing" secondItem="0lb-02-qO4" secondAttribute="trailing" id="Xdv-aV-YZw"/>
                            <constraint firstItem="tpP-yG-bOI" firstAttribute="leading" secondItem="0lb-02-qO4" secondAttribute="leading" id="lVC-Z0-lPw"/>
                            <constraint firstItem="iBx-IU-iU9" firstAttribute="top" secondItem="HiM-Kg-Wv0" secondAttribute="top" constant="22" id="mcP-vs-9Ox"/>
                            <constraint firstItem="iBx-IU-iU9" firstAttribute="leading" secondItem="HiM-Kg-Wv0" secondAttribute="leading" constant="34" id="tuw-lv-v4K"/>
                            <constraint firstItem="HiM-Kg-Wv0" firstAttribute="bottom" secondItem="0lb-02-qO4" secondAttribute="bottom" constant="145" id="zWI-7C-ecf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toAbout" destination="0lb-02-qO4" id="Ftv-6Z-QPh"/>
                        <outlet property="toMain" destination="tpP-yG-bOI" id="NiI-cz-B24"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toML" id="Byp-fq-KHb"/>
                        <segue destination="7ny-mQ-FiJ" kind="presentation" identifier="toAbout" id="BT8-aH-exH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVY-PI-yJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="72.991071428571431"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Pis-5T-f4l">
            <objects>
                <viewController id="7ny-mQ-FiJ" customClass="AboutViewController" customModule="EyeglassML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ls9-R6-2nP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeglasses" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-NN-k6B">
                                <rect key="frame" x="87" y="59" width="240" height="127.66666666666666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136.5" id="mtS-iM-4d5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ver 1.0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-Xt-M4W">
                                <rect key="frame" x="87" y="221.66666666666663" width="240" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Lh-FD-abN"/>
                        <color key="backgroundColor" red="0.72784060240000004" green="0.8176650405" blue="0.98358696700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uiD-NN-k6B" firstAttribute="centerX" secondItem="ls9-R6-2nP" secondAttribute="centerX" id="214-nU-6YC"/>
                            <constraint firstItem="6Lh-FD-abN" firstAttribute="bottom" secondItem="zUd-Xt-M4W" secondAttribute="bottom" constant="262.5" id="9T8-7C-Ugz"/>
                            <constraint firstItem="uiD-NN-k6B" firstAttribute="leading" secondItem="6Lh-FD-abN" secondAttribute="leading" constant="87" id="LO3-TJ-hHK"/>
                            <constraint firstItem="uiD-NN-k6B" firstAttribute="top" secondItem="6Lh-FD-abN" secondAttribute="top" constant="54" id="OgF-zq-6VE"/>
                            <constraint firstItem="uiD-NN-k6B" firstAttribute="leading" secondItem="zUd-Xt-M4W" secondAttribute="leading" id="TPd-IH-L56"/>
                            <constraint firstItem="uiD-NN-k6B" firstAttribute="trailing" secondItem="zUd-Xt-M4W" secondAttribute="trailing" id="hkH-8b-eUE"/>
                            <constraint firstItem="zUd-Xt-M4W" firstAttribute="top" secondItem="uiD-NN-k6B" secondAttribute="bottom" constant="31" id="mIH-tB-SmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="zUd-Xt-M4W" id="1HC-hr-4rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDp-FD-ft1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="EyeglassML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="alpha.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-kQ-UEz">
                                <rect key="frame" x="33" y="20" width="347" height="360"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-bi-dpN">
                                <rect key="frame" x="33" y="599" width="347" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="QoX-jf-HrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="take a picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA0-W7-TCO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-8m-Gy9">
                                <rect key="frame" x="33" y="388" width="347" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Hhc-0v-gui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-3Y-RRU">
                                <rect key="frame" x="33" y="669" width="347" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="xRi-bc-jN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="what is it?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toDetailView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stn-Nf-otO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71903153071491488" green="0.80867956052896817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSS-kQ-UEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="AeO-zV-BgG"/>
                            <constraint firstItem="bYU-bi-dpN" firstAttribute="trailing" secondItem="Ef6-3Y-RRU" secondAttribute="trailing" id="MGW-0f-mMg"/>
                            <constraint firstItem="Ef6-3Y-RRU" firstAttribute="top" secondItem="bYU-bi-dpN" secondAttribute="bottom" constant="8" id="R9j-dc-LQz"/>
                            <constraint firstItem="eSS-kQ-UEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SFi-PF-XmK"/>
                            <constraint firstItem="ZgJ-8m-Gy9" firstAttribute="trailing" secondItem="bYU-bi-dpN" secondAttribute="trailing" id="Vdx-hl-ehX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ef6-3Y-RRU" secondAttribute="bottom" constant="72" id="e4V-2p-KLR"/>
                            <constraint firstItem="bYU-bi-dpN" firstAttribute="leading" secondItem="Ef6-3Y-RRU" secondAttribute="leading" id="k70-kr-sbM"/>
                            <constraint firstItem="eSS-kQ-UEz" firstAttribute="trailing" secondItem="ZgJ-8m-Gy9" secondAttribute="trailing" id="rBG-wN-0FK"/>
                            <constraint firstItem="eSS-kQ-UEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rT0-AS-n4s"/>
                            <constraint firstItem="bYU-bi-dpN" firstAttribute="top" secondItem="ZgJ-8m-Gy9" secondAttribute="bottom" constant="39" id="tHA-Kc-yLk"/>
                            <constraint firstItem="ZgJ-8m-Gy9" firstAttribute="top" secondItem="eSS-kQ-UEz" secondAttribute="bottom" constant="8" id="tjm-lS-mtD"/>
                            <constraint firstItem="eSS-kQ-UEz" firstAttribute="leading" secondItem="ZgJ-8m-Gy9" secondAttribute="leading" id="z2R-0K-HoD"/>
                            <constraint firstItem="ZgJ-8m-Gy9" firstAttribute="leading" secondItem="bYU-bi-dpN" secondAttribute="leading" id="zkT-M3-g83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooser" destination="bYU-bi-dpN" id="POI-pn-YJw"/>
                        <outlet property="detailButton" destination="Ef6-3Y-RRU" id="kOF-R3-tvd"/>
                        <outlet property="image" destination="eSS-kQ-UEz" id="8Kx-Ud-IAW"/>
                        <outlet property="label" destination="ZgJ-8m-Gy9" id="IlR-1l-zIc"/>
                        <segue destination="ZDv-du-Atu" kind="presentation" identifier="toDetail" id="yoC-jh-Sca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="73"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zlf-9W-TKL">
            <objects>
                <viewController id="ZDv-du-Atu" customClass="DetailViewController" customModule="EyeglassML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahL-IP-DXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Congrats you found something our data model has no clue at what it could be." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-mK-NyB">
                                <rect key="frame" x="0.0" y="241" width="414" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unkown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-rL-ihb">
                                <rect key="frame" x="35" y="116" width="139" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BAv-Wa-vd6"/>
                                    <constraint firstAttribute="width" constant="139" id="aj4-5V-Z7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-8S-06g">
                                <rect key="frame" x="208" y="20" width="168" height="213"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdK-Um-7FO"/>
                        <color key="backgroundColor" red="0.63627499340000004" green="0.71451729539999997" blue="0.8601123691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6KN-rL-ihb" firstAttribute="top" secondItem="NdK-Um-7FO" secondAttribute="top" constant="116" id="23n-LN-CKV"/>
                            <constraint firstItem="Axd-mK-NyB" firstAttribute="bottom" secondItem="NdK-Um-7FO" secondAttribute="bottom" constant="158" id="HOJ-LR-JOr"/>
                            <constraint firstItem="ZGR-8S-06g" firstAttribute="trailing" secondItem="ahL-IP-DXB" secondAttribute="trailingMargin" constant="-18" id="NfC-nK-Dva"/>
                            <constraint firstItem="Axd-mK-NyB" firstAttribute="leading" secondItem="ahL-IP-DXB" secondAttribute="leadingMargin" constant="-20" id="S4j-8p-TLL"/>
                            <constraint firstItem="6KN-rL-ihb" firstAttribute="leading" secondItem="NdK-Um-7FO" secondAttribute="leading" constant="35" id="fku-Pc-87f"/>
                            <constraint firstItem="ZGR-8S-06g" firstAttribute="trailing" secondItem="Axd-mK-NyB" secondAttribute="trailing" constant="-38" id="ks7-Lr-VnM"/>
                            <constraint firstItem="Axd-mK-NyB" firstAttribute="top" secondItem="6KN-rL-ihb" secondAttribute="bottom" constant="76" id="p6C-KO-WJY"/>
                            <constraint firstItem="ZGR-8S-06g" firstAttribute="leading" secondItem="6KN-rL-ihb" secondAttribute="trailing" constant="34" id="qky-VV-Zff"/>
                            <constraint firstItem="Axd-mK-NyB" firstAttribute="top" secondItem="ZGR-8S-06g" secondAttribute="bottom" constant="8" id="v9r-VZ-GaB"/>
                            <constraint firstItem="ZGR-8S-06g" firstAttribute="top" secondItem="NdK-Um-7FO" secondAttribute="top" constant="20" id="vxd-Dj-BEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="ZGR-8S-06g" id="Ulz-3v-uCe"/>
                        <outlet property="maintext" destination="Axd-mK-NyB" id="Rdl-Of-724"/>
                        <outlet property="wikititle" destination="6KN-rL-ihb" id="qOC-Fa-6Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxm-7L-7FB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="72.554347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpha.jpeg" width="640" height="635"/>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="logo-removebg-preview_1" width="500" height="457"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
